*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	
}
/*--navbar--*/
#sidenav{
	width:250px;
	height: 100vh;
	position:fixed;
	right:0;
	top:0;
	background:#009688;
	z-index:2;
	transition:0.5s;
}

nav ul li{
	list-style:none;
	margin:50px 20px;
}

nav a{
	text-decoration:none;
	color:white;
}

#manubtn{
	width:50px;
	height:50px;
	background:#009688;
	text-align:center;
	position:fixed;
	right:30px;
	top:20px;
	border-radius:3px;
	z-index:3;
	cursor:pointer;
	
}

#manubtn img {
	width:20px;
	margin-top: 15px;
}

@media screen and (max-width: 770px){
	.banner-text h1{
		font-size:44px;
	}
	.banner-btn a{
		display:block;
		margin:20px auto;
	}
	
	
}

.title-text{
	text-align:center;
	padding-bottom:70px;
}

.title-text p{
	margin:auto;
	font-size:20px;
	color:#009688;
	font-weight:bold;
	position:relative;
	z-index:1;
	display:inline-block;
	
}
.title-text p::after{
	content:'';
	width:50px;
	height:35px;
	background:linear-gradient(#019587,#fff);
	position:absolute;
	left:0;
	top:-20px;
	z-index:-1;
	transform:rotate(10deg);
	border-top-left-radius:35px;
	border-bottom-right-radius:35px;
}
.title-text h1{
	font-size:50px;
	color:white;
}

#Service{
	width:100%;
	padding:70px 0;
	background:;
}
.service-box{
	width:80%;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin:auto;
}
.single-service{
	flex-basis:48%;
	text-align:center;
	border-radius:7px;
	margin-bottom:20px;
	color:white;
	position:relative;
}

.single-service img{
	width:100%;
	border-radius:7px;
}

.overlay{
	width:100%;
	height:100%;
	position: absolute;
	top:0;
	border-radius:7px;
	cursor:pointer;
	background: linear-gradient(rgba(0,0,0,0.5),#009688);
	opacity:0;
	transition:1s;
}

.single-service:hover .overlay{
	opacity:1;
	}
	
.service-desc{
	width:80%;
	position:absolute;
	bottom:0;
	left:50%;
	transform:translatex(-50%);
	opacity:0;
	transition:1s;
}
hr{
	background:white;
	height:2px;
	border:0;
	margin:15px auto;
	width:60%;
}
	
.service-desc p{
	font-size:14px;
}

.single-service:hover .service-desc{
	bottom:40%;
	opacity:1;
}	

@media screen and (max-width: 770px){
	.single-service{
		flex-basis:100%;
		margin-bottom:30px;
	}
	.service-desc p{
		font-size:12px;
	}
	hr{
		margin:5px auto;
	}
	.single-service:hover .service-desc{
	bottom: 25% !important;
	}	
	
}
.first{
	width:100%;
	padding:70px 0;
	background:#000;
}
.first img{
	height:90%;
	width:90%;
}
.slide1{
	margin:0;
	padding:0;
	background:#000;
	text-align:center;
	color:white;
}

.slide1 img{
	height:400px;
	width:400px;
	align-items:center;
}

